<Dictionary>
  <Words>
    <Recognized>
      <Word>Dto</Word>
      <Word>Dtos</Word>
      <Word>Synchronizable</Word>
      <Word>OK</Word>
      <Word>Awaiter</Word>
      <Word>Signable</Word>
      <Word>Ddl</Word>
      <Word>Sln</Word>
      <Word>Cs</Word>
      <Word>Nonclustered</Word>
      <Word>Columnstore</Word>
      <Word>Indices</Word>
      <Word>Git</Word>
      <Word>Api</Word>
      <Word>Mvc</Word>
      <Word>Wtt</Word>
      <Word>Bss</Word>
      <Word>Post</Word>
      <Word>Logon</Word>
      <Word>overriden</Word>
    </Recognized>
  </Words>
  <Acronyms>
    <CasingExceptions>
    </CasingExceptions>
  </Acronyms>
</Dictionary>