﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BSSystem", "BSSystem", "{FD149013-9143-40ED-B927-2DB6A4955F77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{EA4DFBE6-D3DC-423E-A869-849D4AB42539}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Wtt", "Wtt", "{DDE91938-AA71-4FC4-AAE1-4670C8141A89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Logic", "BSSystem\Core\Logic\Core.Logic.csproj", "{3701015D-DEE2-48A1-89B0-7602634132ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Abstraction", "BSSystem\Common\Abstraction\Common.Abstraction.csproj", "{6B018AD6-21C0-40C4-B98F-26149E2B1FF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Logic", "BSSystem\Common\Logic\Common.Logic.csproj", "{0FB49521-2BE1-41CF-8FAD-2BAD5635091C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{8F7D42E4-7CD4-482E-8206-758D8214AB06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modules.Common", "Common\Modules.Common\Modules.Common.csproj", "{7AD8FE81-FB49-46CE-8085-56CECFAADBAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests.Common", "Common\Tests.Common\Tests.Common.csproj", "{0F884FEA-C58F-4A20-A254-5FB6CBC418BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wtt.Abstraction", "BSSystem\Wtt\Abstraction\Wtt.Abstraction.csproj", "{E6E21E32-4A53-4C5A-9921-5B78F31D1002}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wtt.Logic", "BSSystem\Wtt\Logic\Wtt.Logic.csproj", "{B5CFB882-0942-4C87-ADC4-D573858C222F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "BSSystem\Web\Web.csproj", "{6AF63CED-BF10-4B3F-87BB-DDEF17642327}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Tests", "BSSystem\Common\Common.Tests\Common.Tests.csproj", "{B2475D81-977A-4E1B-A21F-4D6C820AB4FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modules.Common.Tests", "Common\Modules.Common.Tests\Modules.Common.Tests.csproj", "{B91A173A-E5C9-47A2-9035-8CC7BF5194E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Abstraction", "BSSystem\Core\Abstraction\Core.Abstraction.csproj", "{011CA80A-F4D8-4A2B-9AD9-AEC6E650B664}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{BC54952B-980F-4C6D-9009-59A74F365FFE}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Common.Database", "BSSystem\Common\Database\Common.Database.sqlproj", "{DEDA526A-9F40-404A-A61E-870387DEF695}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Tests", "BSSystem\Web.Tests\Web.Tests.csproj", "{EE87D67D-9398-4091-8EEF-3BF939A53871}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi.Tests", "BSSystem\WebApi.Tests\WebApi.Tests.csproj", "{4F077524-045B-45B0-9B41-4625DFCA7C51}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Wtt.Database", "BSSystem\Wtt\Database\Wtt.Database.sqlproj", "{DBCBF49C-1432-4D51-8212-9646E3D5CBE2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Integration", "Integration", "{FCB27B73-468F-4C0B-A699-ACC695C0B9AD}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Integration.Database", "BSSystem\Integration\Database\Integration.Database.sqlproj", "{91ACE477-6B77-4158-ACED-05D9C61C862D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CodeGeneratorsTemplates", "CodeGeneratorsTemplates", "{CD5F68AF-7A9E-4073-B181-517EA7B0FEEA}"
	ProjectSection(SolutionItems) = preProject
		BSSystem\CodeGeneratorsTemplates\BssConstCodeGenerator.xml = BSSystem\CodeGeneratorsTemplates\BssConstCodeGenerator.xml
		BSSystem\CodeGeneratorsTemplates\BssCsCodeGenerator.xml = BSSystem\CodeGeneratorsTemplates\BssCsCodeGenerator.xml
		BSSystem\CodeGeneratorsTemplates\BssPreProgramabilitySqlCodeGenerator.xml = BSSystem\CodeGeneratorsTemplates\BssPreProgramabilitySqlCodeGenerator.xml
		BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator.xml = BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BssSqlCodeGenerator", "BssSqlCodeGenerator", "{B9EC798E-78B8-4595-AFFC-E9052C4C9455}"
	ProjectSection(SolutionItems) = preProject
		BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\DictionaryExtentions.tpl.sql = BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\DictionaryExtentions.tpl.sql
		BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\GetUserContextPermissionsCTE.tpl.sql = BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\GetUserContextPermissionsCTE.tpl.sql
		BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\GetUserEffectivePermissionAssignments.tpl.sql = BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\GetUserEffectivePermissionAssignments.tpl.sql
		BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\GetUserEffectivePermissions.tpl.sql = BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\GetUserEffectivePermissions.tpl.sql
		BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\GetUserMenu.sql = BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\GetUserMenu.sql
		BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\UpdateAssignmentTable.tpl.sql = BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\UpdateAssignmentTable.tpl.sql
		BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\UpdateJobRoleAssignmentTable.tpl.sql = BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\UpdateJobRoleAssignmentTable.tpl.sql
		BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\UpdateJunctionTable.tpl.sql = BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\UpdateJunctionTable.tpl.sql
		BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\UpdateJunctionTableCommonValidation.tpl.sql = BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\UpdateJunctionTableCommonValidation.tpl.sql
		BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\UpdateRoleAssignmentTable.tpl.sql = BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\UpdateRoleAssignmentTable.tpl.sql
		BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\VersionedExtentions.tpl.sql = BSSystem\CodeGeneratorsTemplates\BssSqlCodeGenerator\VersionedExtentions.tpl.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{5F5F965F-F8AB-42BF-A939-E79CABF4364B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUi.Tests", "BSSystem\WebUi.Tests\WebUi.Tests.csproj", "{1F39727C-76C8-49FA-96EA-67770E061DA8}"
	ProjectSection(ProjectDependencies) = postProject
		{6AF63CED-BF10-4B3F-87BB-DDEF17642327} = {6AF63CED-BF10-4B3F-87BB-DDEF17642327}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A336A169-90D6-4BE0-A66D-A74B718A5177}"
	ProjectSection(SolutionItems) = preProject
		TestSettings.testsettings = TestSettings.testsettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BssPreProgramabilitySqlCodeGenerator", "BssPreProgramabilitySqlCodeGenerator", "{3BB4400A-4ABA-4213-B27A-C46B678E0812}"
	ProjectSection(SolutionItems) = preProject
		BSSystem\CodeGeneratorsTemplates\BssPreProgramabilitySqlCodeGenerator\ScopedExtentions.tpl.sql = BSSystem\CodeGeneratorsTemplates\BssPreProgramabilitySqlCodeGenerator\ScopedExtentions.tpl.sql
		BSSystem\CodeGeneratorsTemplates\BssPreProgramabilitySqlCodeGenerator\VersionedExtentions.tpl.sql = BSSystem\CodeGeneratorsTemplates\BssPreProgramabilitySqlCodeGenerator\VersionedExtentions.tpl.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release azure|Any CPU = Release azure|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3701015D-DEE2-48A1-89B0-7602634132ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3701015D-DEE2-48A1-89B0-7602634132ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3701015D-DEE2-48A1-89B0-7602634132ED}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{3701015D-DEE2-48A1-89B0-7602634132ED}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{3701015D-DEE2-48A1-89B0-7602634132ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3701015D-DEE2-48A1-89B0-7602634132ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B018AD6-21C0-40C4-B98F-26149E2B1FF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B018AD6-21C0-40C4-B98F-26149E2B1FF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B018AD6-21C0-40C4-B98F-26149E2B1FF0}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{6B018AD6-21C0-40C4-B98F-26149E2B1FF0}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{6B018AD6-21C0-40C4-B98F-26149E2B1FF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B018AD6-21C0-40C4-B98F-26149E2B1FF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FB49521-2BE1-41CF-8FAD-2BAD5635091C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FB49521-2BE1-41CF-8FAD-2BAD5635091C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FB49521-2BE1-41CF-8FAD-2BAD5635091C}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{0FB49521-2BE1-41CF-8FAD-2BAD5635091C}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{0FB49521-2BE1-41CF-8FAD-2BAD5635091C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FB49521-2BE1-41CF-8FAD-2BAD5635091C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AD8FE81-FB49-46CE-8085-56CECFAADBAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AD8FE81-FB49-46CE-8085-56CECFAADBAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AD8FE81-FB49-46CE-8085-56CECFAADBAD}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{7AD8FE81-FB49-46CE-8085-56CECFAADBAD}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{7AD8FE81-FB49-46CE-8085-56CECFAADBAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AD8FE81-FB49-46CE-8085-56CECFAADBAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F884FEA-C58F-4A20-A254-5FB6CBC418BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F884FEA-C58F-4A20-A254-5FB6CBC418BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F884FEA-C58F-4A20-A254-5FB6CBC418BC}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{0F884FEA-C58F-4A20-A254-5FB6CBC418BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6E21E32-4A53-4C5A-9921-5B78F31D1002}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6E21E32-4A53-4C5A-9921-5B78F31D1002}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6E21E32-4A53-4C5A-9921-5B78F31D1002}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{E6E21E32-4A53-4C5A-9921-5B78F31D1002}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{E6E21E32-4A53-4C5A-9921-5B78F31D1002}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6E21E32-4A53-4C5A-9921-5B78F31D1002}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5CFB882-0942-4C87-ADC4-D573858C222F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5CFB882-0942-4C87-ADC4-D573858C222F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5CFB882-0942-4C87-ADC4-D573858C222F}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{B5CFB882-0942-4C87-ADC4-D573858C222F}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{B5CFB882-0942-4C87-ADC4-D573858C222F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5CFB882-0942-4C87-ADC4-D573858C222F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AF63CED-BF10-4B3F-87BB-DDEF17642327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AF63CED-BF10-4B3F-87BB-DDEF17642327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AF63CED-BF10-4B3F-87BB-DDEF17642327}.Release azure|Any CPU.ActiveCfg = Release azure|Any CPU
		{6AF63CED-BF10-4B3F-87BB-DDEF17642327}.Release azure|Any CPU.Build.0 = Release azure|Any CPU
		{6AF63CED-BF10-4B3F-87BB-DDEF17642327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AF63CED-BF10-4B3F-87BB-DDEF17642327}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2475D81-977A-4E1B-A21F-4D6C820AB4FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2475D81-977A-4E1B-A21F-4D6C820AB4FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2475D81-977A-4E1B-A21F-4D6C820AB4FA}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{B2475D81-977A-4E1B-A21F-4D6C820AB4FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B91A173A-E5C9-47A2-9035-8CC7BF5194E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B91A173A-E5C9-47A2-9035-8CC7BF5194E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B91A173A-E5C9-47A2-9035-8CC7BF5194E2}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{B91A173A-E5C9-47A2-9035-8CC7BF5194E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{011CA80A-F4D8-4A2B-9AD9-AEC6E650B664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{011CA80A-F4D8-4A2B-9AD9-AEC6E650B664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{011CA80A-F4D8-4A2B-9AD9-AEC6E650B664}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{011CA80A-F4D8-4A2B-9AD9-AEC6E650B664}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{011CA80A-F4D8-4A2B-9AD9-AEC6E650B664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{011CA80A-F4D8-4A2B-9AD9-AEC6E650B664}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEDA526A-9F40-404A-A61E-870387DEF695}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEDA526A-9F40-404A-A61E-870387DEF695}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{DEDA526A-9F40-404A-A61E-870387DEF695}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{DEDA526A-9F40-404A-A61E-870387DEF695}.Release azure|Any CPU.Deploy.0 = Release|Any CPU
		{DEDA526A-9F40-404A-A61E-870387DEF695}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE87D67D-9398-4091-8EEF-3BF939A53871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE87D67D-9398-4091-8EEF-3BF939A53871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE87D67D-9398-4091-8EEF-3BF939A53871}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{EE87D67D-9398-4091-8EEF-3BF939A53871}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{EE87D67D-9398-4091-8EEF-3BF939A53871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F077524-045B-45B0-9B41-4625DFCA7C51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F077524-045B-45B0-9B41-4625DFCA7C51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F077524-045B-45B0-9B41-4625DFCA7C51}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{4F077524-045B-45B0-9B41-4625DFCA7C51}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{4F077524-045B-45B0-9B41-4625DFCA7C51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBCBF49C-1432-4D51-8212-9646E3D5CBE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBCBF49C-1432-4D51-8212-9646E3D5CBE2}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{DBCBF49C-1432-4D51-8212-9646E3D5CBE2}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{DBCBF49C-1432-4D51-8212-9646E3D5CBE2}.Release azure|Any CPU.Deploy.0 = Release|Any CPU
		{DBCBF49C-1432-4D51-8212-9646E3D5CBE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91ACE477-6B77-4158-ACED-05D9C61C862D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91ACE477-6B77-4158-ACED-05D9C61C862D}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{91ACE477-6B77-4158-ACED-05D9C61C862D}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{91ACE477-6B77-4158-ACED-05D9C61C862D}.Release azure|Any CPU.Deploy.0 = Release|Any CPU
		{91ACE477-6B77-4158-ACED-05D9C61C862D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F39727C-76C8-49FA-96EA-67770E061DA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F39727C-76C8-49FA-96EA-67770E061DA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F39727C-76C8-49FA-96EA-67770E061DA8}.Release azure|Any CPU.ActiveCfg = Release|Any CPU
		{1F39727C-76C8-49FA-96EA-67770E061DA8}.Release azure|Any CPU.Build.0 = Release|Any CPU
		{1F39727C-76C8-49FA-96EA-67770E061DA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EA4DFBE6-D3DC-423E-A869-849D4AB42539} = {FD149013-9143-40ED-B927-2DB6A4955F77}
		{DDE91938-AA71-4FC4-AAE1-4670C8141A89} = {FD149013-9143-40ED-B927-2DB6A4955F77}
		{3701015D-DEE2-48A1-89B0-7602634132ED} = {BC54952B-980F-4C6D-9009-59A74F365FFE}
		{6B018AD6-21C0-40C4-B98F-26149E2B1FF0} = {EA4DFBE6-D3DC-423E-A869-849D4AB42539}
		{0FB49521-2BE1-41CF-8FAD-2BAD5635091C} = {EA4DFBE6-D3DC-423E-A869-849D4AB42539}
		{7AD8FE81-FB49-46CE-8085-56CECFAADBAD} = {8F7D42E4-7CD4-482E-8206-758D8214AB06}
		{0F884FEA-C58F-4A20-A254-5FB6CBC418BC} = {8F7D42E4-7CD4-482E-8206-758D8214AB06}
		{E6E21E32-4A53-4C5A-9921-5B78F31D1002} = {DDE91938-AA71-4FC4-AAE1-4670C8141A89}
		{B5CFB882-0942-4C87-ADC4-D573858C222F} = {DDE91938-AA71-4FC4-AAE1-4670C8141A89}
		{6AF63CED-BF10-4B3F-87BB-DDEF17642327} = {FD149013-9143-40ED-B927-2DB6A4955F77}
		{B2475D81-977A-4E1B-A21F-4D6C820AB4FA} = {EA4DFBE6-D3DC-423E-A869-849D4AB42539}
		{B91A173A-E5C9-47A2-9035-8CC7BF5194E2} = {8F7D42E4-7CD4-482E-8206-758D8214AB06}
		{011CA80A-F4D8-4A2B-9AD9-AEC6E650B664} = {BC54952B-980F-4C6D-9009-59A74F365FFE}
		{BC54952B-980F-4C6D-9009-59A74F365FFE} = {FD149013-9143-40ED-B927-2DB6A4955F77}
		{DEDA526A-9F40-404A-A61E-870387DEF695} = {EA4DFBE6-D3DC-423E-A869-849D4AB42539}
		{EE87D67D-9398-4091-8EEF-3BF939A53871} = {FD149013-9143-40ED-B927-2DB6A4955F77}
		{4F077524-045B-45B0-9B41-4625DFCA7C51} = {FD149013-9143-40ED-B927-2DB6A4955F77}
		{DBCBF49C-1432-4D51-8212-9646E3D5CBE2} = {DDE91938-AA71-4FC4-AAE1-4670C8141A89}
		{FCB27B73-468F-4C0B-A699-ACC695C0B9AD} = {FD149013-9143-40ED-B927-2DB6A4955F77}
		{91ACE477-6B77-4158-ACED-05D9C61C862D} = {FCB27B73-468F-4C0B-A699-ACC695C0B9AD}
		{CD5F68AF-7A9E-4073-B181-517EA7B0FEEA} = {FD149013-9143-40ED-B927-2DB6A4955F77}
		{B9EC798E-78B8-4595-AFFC-E9052C4C9455} = {CD5F68AF-7A9E-4073-B181-517EA7B0FEEA}
		{1F39727C-76C8-49FA-96EA-67770E061DA8} = {FD149013-9143-40ED-B927-2DB6A4955F77}
		{3BB4400A-4ABA-4213-B27A-C46B678E0812} = {CD5F68AF-7A9E-4073-B181-517EA7B0FEEA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		RESX_SortFileContentOnSave = True
		RESX_ResXSortingComparison = InvariantCulture
		RESX_AutoCreateNewLanguageFiles = True
	EndGlobalSection
EndGlobal
