﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{78DDA5DD-848B-4E5B-B12D-4E108612D813}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Qdarc.LicenseServer.Logic</RootNamespace>
    <AssemblyName>Qdarc.LicenseServer.Logic</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\QDARC.LicenseServer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="DataAccess\DatabaseContext.cs" />
    <Compile Include="DataAccess\DatabaseInitializer.cs" />
    <Compile Include="DataAccess\Entities\ClientEntity.cs" />
    <Compile Include="DataAccess\Entities\LicenseEntity.cs" />
    <Compile Include="DataAccess\Entities\LicenseItemEntity.cs" />
    <Compile Include="DataAccess\Entities\RightEntity.cs" />
    <Compile Include="DataAccess\Entities\SessionEntity.cs" />
    <Compile Include="DataAccess\Entities\TemplateEntity.cs" />
    <Compile Include="DataAccess\Entities\TemplateItemEntity.cs" />
    <Compile Include="DataAccess\Entities\UserEntity.cs" />
    <Compile Include="DataAccess\IDatabaseContext.cs" />
    <Compile Include="Security\Encoder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AuthenticationService.cs" />
    <Compile Include="Services\IAuthenticationService.cs" />
    <Compile Include="Services\Models\Session.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qdarc.LicenseServer.Logic.Security.Common\Common.csproj">
      <Project>{cfd7829e-e234-466d-b149-4473e77578c6}</Project>
      <Name>Common</Name>
    </ProjectReference>    
    <ProjectReference Include="..\Qdarc.Modules.Common\Modules.Common.csproj">
      <Project>{7ad8fe81-fb49-46ce-8085-56cecfaadbad}</Project>
      <Name>Modules.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>