﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3701015D-DEE2-48A1-89B0-7602634132ED}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SolvesIt.BSSystem.Core.Logic</RootNamespace>
    <AssemblyName>SolvesIt.BSSystem.Core.Logic</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Web\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\..\CodeAnalysis.RuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssignmentService.cs" />
    <Compile Include="DataAccess\ModelMetadata\BaseDescriptor{TStorable}.cs" />
    <Compile Include="DataAccess\ModelMetadata\CommonEntityDescriptor{TEntity}.cs" />
    <Compile Include="DataAccess\ModelMetadata\DtoDescriptor{TDto}.cs" />
    <Compile Include="DataAccess\ModelMetadata\EntityDescriptor{TEntity}.cs" />
    <Compile Include="DataAccess\ModelMetadata\ICommonEntityDescriptor{TEntity}.cs" />
    <Compile Include="DataAccess\ModelMetadata\IDescriptor{TStorable}.cs" />
    <Compile Include="DataAccess\ModelMetadata\IDtoDescriptor{TDto}.cs" />
    <Compile Include="DataAccess\ModelMetadata\IEntityDescriptor{TEntity}.cs" />
    <Compile Include="DataAccess\ModelMetadata\IMarkerTypeProvider.cs" />
    <Compile Include="DataAccess\ModelMetadata\IVersionedEntityDescriptor{TVersionedEntity}.cs" />
    <Compile Include="DataAccess\ModelMetadata\VersionedEntityDecriptor.cs" />
    <Compile Include="DataAccess\ModelMetadata\VersionedEntityDescriptor{TVersionedEntity}.cs" />
    <Compile Include="DataAccess\Repositories\AssignmentsRepository.cs" />
    <Compile Include="DataAccess\ModelMetadata\StorableHelper.cs" />
    <Compile Include="DataAccess\Repositories\EntityRepository{TEntity,TEntityIndicator}.cs" />
    <Compile Include="DataAccess\Repositories\VersionedEntityRepository{TVersionedEntity,TEntityIndicator}.cs" />
    <Compile Include="DataAccess\Sql\DatabaseAccessor.cs" />
    <Compile Include="DataAccess\Sql\IWhereClauseGenerator.cs" />
    <Compile Include="DataAccess\Sql\ObjectMapper.cs" />
    <Compile Include="DataAccess\Sql\OrderDescriptor.cs" />
    <Compile Include="DataAccess\Sql\OrderDirection.cs" />
    <Compile Include="DataAccess\Sql\StorableParameterValueConverter.cs" />
    <Compile Include="DataAccess\Repositories\LockRepository.cs" />
    <Compile Include="DataAccess\Sql\DatabaseManager.cs" />
    <Compile Include="DataAccess\Sql\WhereClause.cs" />
    <Compile Include="DataAccess\Sql\WhereClauseGenerator.cs" />
    <Compile Include="EntityService{TEntity,TEntityIndicator}.cs" />
    <Compile Include="Environment\Bootstrapper.cs" />
    <Compile Include="DataAccess\Repositories\BaseRepository.cs" />
    <Compile Include="DataAccess\ModelMetadata\DtoDescriptor.cs" />
    <Compile Include="DataAccess\ModelMetadata\IDescriptor.cs" />
    <Compile Include="DataAccess\ModelMetadata\StorableObjectsMetadataProvider.cs" />
    <Compile Include="DataAccess\ModelMetadata\EntityDescriptor.cs" />
    <Compile Include="DataAccess\ModelMetadata\IStorableObjectsMetadataProvider.cs" />
    <Compile Include="Environment\ISessionDataProvider.cs" />
    <Compile Include="DataAccess\Sql\SqlConnectionWrapper.cs" />
    <Compile Include="IAssignmentService.cs" />
    <Compile Include="Notification\EmailWritter.cs" />
    <Compile Include="Notification\IMailSender.cs" />
    <Compile Include="Notification\MailMessageDescirptor.cs" />
    <Compile Include="Notification\EmailAddress.cs" />
    <Compile Include="Notification\EmailAddressList.cs" />
    <Compile Include="Notification\ISmtpConfigurationProvider.cs" />
    <Compile Include="Notification\ITemplatesManager.cs" />
    <Compile Include="Notification\IGlobalMessageParametersProvider.cs" />
    <Compile Include="Notification\MailSender.cs" />
    <Compile Include="Notification\ConcurrencyLimitingTaskScheduler.cs" />
    <Compile Include="Notification\SmtpConfigurationProvider.cs" />
    <Compile Include="Notification\SystemNotificationTemplates.cs" />
    <Compile Include="Notification\TemplateInfo.cs" />
    <Compile Include="Notification\TemplatesManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validation\DominantEntityDeletionValidator{TEntityIndicator}.cs" />
    <Compile Include="Validation\EntityValidator{TModel}.cs" />
    <Compile Include="Validation\JunctionEntityValidator{TEntity,TFirstIndicator,TSecondIndicator}.cs" />
    <Compile Include="Validation\JunctionValidationResult{TMasterIndicator,TModel}.cs" />
    <Compile Include="Validation\ValidationErrorFactory.cs" />
    <Compile Include="Validation\ValidationErrors.Designer.cs">
      <DependentUpon>ValidationErrors.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Validation\ValidationResult{TEntity}.cs" />
    <Compile Include="Validation\Validator.cs" />
    <Compile Include="VersionedEntityService{TVersionedEntity,TEntityIndicator}.cs" />
    <Compile Include="VersionedEntityService{TVersionedEntity,TPersistenceModel,TEntityIndicator}.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Validation\ValidationErrors.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Validation\ValidationErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Core.Abstraction.csproj">
      <Project>{011ca80a-f4d8-4a2b-9ad9-aec6e650b664}</Project>
      <Name>Core.Abstraction</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Modules.Common\Modules.Common.csproj">
      <Project>{7ad8fe81-fb49-46ce-8085-56cecfaadbad}</Project>
      <Name>Modules.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Abstraction\Common.Abstraction.csproj">
      <Project>{6b018ad6-21c0-40c4-b98f-26149e2b1ff0}</Project>
      <Name>Common.Abstraction</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\analyzers\dotnet\cs\Newtonsoft.Json.dll" />
    <Analyzer Include="..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\build\StyleCop.Analyzers.targets" Condition="Exists('..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\build\StyleCop.Analyzers.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\build\StyleCop.Analyzers.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\build\StyleCop.Analyzers.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>