﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B5CFB882-0942-4C87-ADC4-D573858C222F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SolvesIt.BSSystem.WttModule.Logic</RootNamespace>
    <AssemblyName>SolvesIt.BSSystem.WttModule.Logic</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Web\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\..\..\CodeAnalysis.RuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Environment\Bootstrapper.cs" />
    <Compile Include="Environment\WttRoleTargetsProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Validation\ActivityTopicValidator.cs" />
    <Compile Include="Validation\TopicKindValidator.cs" />
    <Compile Include="Validation\ActivityKindValidator.cs" />
    <Compile Include="Validation\EntryValidator.cs" />
    <Compile Include="Validation\ActivityValidator.cs" />
    <Compile Include="Validation\PositionValidator.cs" />
    <Compile Include="Validation\RoleDefinitionDeletionValidator.cs" />
    <Compile Include="Validation\ActivityKindDeletionValidator.cs" />
    <Compile Include="Validation\RoleDefinitionValidator.cs" />
    <Compile Include="Validation\SectionValidator.cs" />
    <Compile Include="Validation\TopicKindDeletionValidator.cs" />
    <Compile Include="Validation\SectionDeletionValidator.cs" />
    <Compile Include="Validation\PositionDeletionValidator.cs" />
    <Compile Include="Validation\EntryLimitExclusionValidator.cs" />
    <Compile Include="Validation\TopicUserValidator.cs" />
    <Compile Include="Validation\TopicValidator.cs" />
    <Compile Include="Validation\ActivityDeletionValidator.cs" />
    <Compile Include="Validation\TopicDeletionValidator.cs" />
    <Compile Include="Validation\UserDeletionValidator.cs" />
    <Compile Include="Validation\UserValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Abstraction\Core.Abstraction.csproj">
      <Project>{011ca80a-f4d8-4a2b-9ad9-aec6e650b664}</Project>
      <Name>Core.Abstraction</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Abstraction\Common.Abstraction.csproj">
      <Project>{6B018AD6-21C0-40C4-B98F-26149E2B1FF0}</Project>
      <Name>Common.Abstraction</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Logic\Common.Logic.csproj">
      <Project>{0fb49521-2be1-41cf-8fad-2bad5635091c}</Project>
      <Name>Common.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Abstraction\Wtt.Abstraction.csproj">
      <Project>{e6e21e32-4a53-4c5a-9921-5b78f31d1002}</Project>
      <Name>Wtt.Abstraction</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Logic\Core.Logic.csproj">
      <Project>{3701015d-dee2-48a1-89b0-7602634132ed}</Project>
      <Name>Core.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Modules.Common\Modules.Common.csproj">
      <Project>{7ad8fe81-fb49-46ce-8085-56cecfaadbad}</Project>
      <Name>Modules.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.pl.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\..\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\analyzers\dotnet\cs\Newtonsoft.Json.dll" />
    <Analyzer Include="..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\build\StyleCop.Analyzers.targets" Condition="Exists('..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\build\StyleCop.Analyzers.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\build\StyleCop.Analyzers.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\StyleCop.Analyzers.1.0.0-beta015\build\StyleCop.Analyzers.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>